{
  "compilerOptions": {
    "target": "es5"
  },
  "files": [
    "src/sparql-service.ts",
    "spec/sparql-service.spec.ts",
    "node_modules/@types/jest/index.d.ts",
    "node_modules/@types/angular-mocks/index.d.ts"
  ]
}
